
{:template-id "f5c766e08ae211eb93e1f1d1f7f9e3e5", :topic :math}

==sepa==

<p>

  Diketahui y = x<sup>2</sup>. Jika y = {{b}}, maka x = ... <br>
  </p>

==options==

true::{{pb}} ==
false::{{p1}} 

  ==sepa==
  
<p>

 Gocekan aja, kalo lo ganti x jadi {{a}}, bisa bener. 
 Tapi ada 1 lagi nilai yang memenuhi persamaan itu yaitu {{p2}} <br>
 Persamaan ini solusinya ada 2 ya. <br>
 Nah sekarang lo mesti inget2 logika dikit, 
  yaitu penggunaan kata "atau" dan "dan".
  Kita disini pilih "atau" karena salah satu aja dari kedua nilai itu, 
  tetap bisa memenuhi persamaan di atas. <br>
  Jadi, jawaban yg bener adalah {{pb}} yaa <br>
  Tonton playlist logika yaa kalau lupa. <br>
  
  </p>