
{:template-id "94896fc07bee11eba0875c9e59b47cf7", :topic :math}

==sepa==

<p>

  Jumlah dari dua bilangan adalah {{c}} dan selisihnya adalah {{d}}.<br>
  Manakah dari berikut ini yang mungkin menjadi selisih kuadratnya? <br>
</p>

==options==

true::{{pb}} ==
false::{{p1}} ==
false::{{p2}} ==
false::{{p3}} ==
false::{{p4}}

==sepa==

<p>

Lo bisa misalin aja a + b = {{c}} dan a - b = {{d}} <br>
Nah pasti lo bingung maksud dari selisih kuadratnya kan? dikuadratin dulu apa di selisihin dulu <br>
Dalam hal ini, lo harus kuadratin angka itu dulu baru diselisihin <br>
Lo cari dulu nilai a dan b berapa, lo bakalan dapet a = {{a}} dan b = {{b}}<br>
jadinya {{a}}<sup>2</sup> - {{b}}<sup>2</sup> = {{e}} - {{f}} = {{pb}} ketemu dah<br>
Nah tapi, coba lo inget gak kalau (a + b)(a - b) = a<sup>2</sup> - b<sup>2</sup> <br>
artinya apa? ya lo kaliin aja {{c}} x {{d}}, dapet dah tuh {{pb}} hehe <br>
