
{:template-id "da1acce086ee11eb80e20959b7749833", :topic :math}

==sepa==

<p>
    Benar atau salah statement di bawah ini? <br>
    ({{a}} ÷ {{b}}) ÷ {{c}} = {{a}} ÷ ({{b}} ÷ {{c}}) <br>
</p>

==options==

true::Salah ==
false::Benar 


==sepa==

<p>
Lo tau kan sifat asosiatif dalam aritmetik, 
  artinya dalam mengerjakan suatu operasi bisa lo kelompok2in <br>
  Misal 2 + 3 + 4 + 5 = (2 + 3) + (4 + 5), hasilnya akan sama <br>
  Tapi hal itu gak berlaku untuk kasus di atas <br>
  ({{a}} ÷ {{b}}) ÷ {{c}} = {{d}} ÷ {{c}} = {{s1}} <br>
  Sedangkan, {{a}} ÷ ({{b}} ÷ {{c}}) = {{a}} ÷ {{e}} = {{s2}} <br>
  {{s1}} ≠ {{s2}} <br>
  SIFAT ASOSIATIF TIDAK BERLAKU PADA PEMBAGIAN DAN PENGURANGAN <br>
  
  