
{:template-id "0b86caf077f811eb95096021c6ae07c9", :topic :math}

==sepa==


<p>
    Isi blank di persamaan ini : <br>
    {{a}} x ({{b}} + {{c}}) = _____
</p>

==options==

true::{{pb}} ==
false::{{p1}} ==
false::{{p2}} ==
false::{{p3}} ==
false::{{p4}}

==sepa==

<p>

   Berdasarkan order of operations, tanda kurung dikerjakan terlebih dahulu <br>
  Jadi untuk soal ini, yang dikerjakan dahulu adalah {{b}} + {{c}} <br>
  Atau bisa juga dengan sifat distributif, lo mendistribusikan {{a}} ke {{b}} dan {{c}} <br>
lo bisa coba kreatif dikit, misal 4 x 19 bisa lo ubah ke 4 x (20-1) jadinya 80-8 (easy boy) <br>
  
  
  