
{:template-id "c35db8708af211ebadfbf1d1f7f9e3e5", :topic :math}

==sepa==


<p>
    <sup>1</sup>&frasl;<sub>{{a}}</sub> ÷ {{a}} = ...
</p>

==options==

true::<sup>1</sup>&frasl;<sub>{{b}}</sub> ==
false::{{b}}

==sepa==

<p>
  Lo pikir pake logika bisa sebenernya.<br>
  Lo punya pecahan <sup>1</sup>&frasl;<sub>{{a}}</sub>,
  trus pecahan lo ini dibagi lagi dengan {{a}}. <br>
  Ya berarti lebih kecil dong hasilnya dari yg awal. Ok <br>
  Tapi secara matematisnya jadi gini, 
  <sup>1</sup>&frasl;<sub>{{a}}</sub> x <sup>1</sup>&frasl;<sub>{{a}}</sub> <br>
  Yang dibalik adalah yang sebelah kanan, jangan maen asal balik aja ya :) <br>