
{:template-id "da3d0d507bea11eb8bec5c9e59b47cf7", :topic :math}

==sepa==

<p>

  ({{a}})<sup>{{b}}</sup> adalah ... <br>
</p>

==options==

true::{{pb}} ==
false::{{p1}} ==
false::{{p2}} ==
false::{{p3}} ==
false::{{p4}}

==sepa==

<p>

   Inget definisi eksponen aja <br>
  Misal gw punya 3<sup>2</sup> , artinya itu adalah perkalian bilangan 3 sebanyak 2 kali <br>
   3<sup>2</sup> = 3 x 3 = 9, gitu aja basicnya <br>
   Untuk soal ini, {{a}}<sup>{{b}}</sup> = perkalian {{a}} sebanyak {{b}} = {{pb}} <br>
  Tipsnya nih kalau pangkatnya gede, lo liat angka terakhir dari opsinya aja, cari yg mungkin <br>
