
{:template-id "7d6d6e407ff911eb888c5d7514629989", :topic :math}

==sepa==


<p>
    Isi blank di persamaan ini : <br>
    {{a}} x {{b}} = _____
</p>

==options==

true::{{pb}} ==
false::{{p1}} ==
false::{{p2}} ==
false::{{p3}} ==
false::{{p4}}

==sepa==

<p>
Oke untuk soal ini sebenernya gw mau lo lebih kreatif dikit <br>
Perkalian {{a}} x {{b}} bisa jadi {{a}} x ({{c}} - {{d}}) <br>
Lebih enak diliat kan? yowes sifat distributif bisa berlaku <br>
({{a}} x {{c}}) - ({{a}} x {{d}}) = {{e}} - {{f}} = {{pb}} <br>
