
{:template-id "efd49ce0863111ebb71f5f2c231b4595", :topic :math}

==sepa==
<p>
  
  &radic;<span style="text-decoration: overline">&nbsp;{{b}}&nbsp;</span> = ... <br>
</p>

==options==

true::{{pb}} ==
false::{{p1}} 

==sepa==

  
<p>
  Jika y = x<sup>2</sup> dan y = suatu bilangan misal 9, 
  maka x ada 2 nilai yaitu 3 atau -3. <br>
  Tapi kalo yg akar dari suatu bilangan, 
  misal y = &radic;<span style="text-decoration: overline">&nbsp;{{b}}&nbsp;</span> <br>
  Maka hanya 1 nilai saja hasilnya. <br>
  Dan nilai yang keluar dari akar harus bernilai positif. <br>
  Biasalah...!!<br>
                   