
{:template-id "e152028095cb11ebbf3c6e2c8de5a6e1", :topic :math}

==sepa==

<p>

  Yudha membeli {{a}} seharga Rp. {{c}} dengan diskon {{b}}%. <br>
  Tapi ketika membayar ke kasir, barang {{a}} dikenakan pajak sebesar {{b}}% juga. <br>
  Harga {{a}} setelah di bayar adalah ...
</p>

==options==

true::Harganya kurang dari {{c}} ==
false::Harganya sama aja dengan yang awal

==sepa==

<p>
  Coba lo pikir pake permisalan sederhana aja. <br>
  Harga = a, jika didiskon sebesar 20%, maka harga yang mesti kita bayar adalah sisa 80% harganya kan, jadi 0.8a. <br>
  Trus kalo harganya ternyata dinaikkan (kena pajak) sebesar 20% juga, maka harganya naik jadi 120% dari harga sebelumnya yaitu 0.8a. <br>
  Berarti harganya sekarang kan = 1.2 x 0.8 a = 0.96 a, harga yang mesti lo bayar sebesar 96% dari harga awal. <br>
  Harganya berkurang 4% dari harga semula. <br>
  Tanpa menghitung pun lo jadi tau harganya akan berkurang ya gak. <br>
  
  