
{:template-id "0a97e600781711ebb7e4bfb0ae586da3", :topic :math}

==sepa==


<p>
    Nilai x yang memenuhi persamaan berikut : <br>
    {{a}}x + {{b}} = {{c}}
</p>

==options==

true::{{pb}} ==
false::{{p1}} ==
false::{{p2}} ==
false::{{p3}} ==
false::{{p4}}

==sepa==

<p>

   Biar lo cepet aja menyelesaikan persamaan sederhana di atas <br>
   Postulat 2 ya, masing2 kedua ruas dikurangi {{b}} jadi <br>
   {{a}}x + {{b}} - {{b}} = {{c}} - {{b}} <br>
   {{a}}x = {{d}} <br>
   Trus dibagi {{a}} <br>
   x = {{pb}} <br>
