
{:template-id "0a063b70870c11eb9201152436bb53a9", :topic :math}

==sepa==


<p>
    □ + {{a}} = {{b}}<br>
    □ - {{a}} = _____
</p>

==options==

true::{{pb}} ==
false::{{p3}} 

==sepa==

<p>
  yak lo perlu postulat kedua "Preservation of Equality". <br>
  Bunyinya "Jika a = b, maka berlaku f(a) = f(b)". <br>
  Sederhananya adalah, apapun operasi yg lo lakuin di satu sisi, 
  maka lo mesti adil dengan melakukan operasi yg sama di sisi yg lain. <br>
  Dalam hal ini : <br>
  □ + {{a}} = {{b}} --> lo kurangin kedua sisi dengan {{a}}. <br>
  Jadinya : <br>
  □ = {{b}} - {{a}}. <br>
  Nah sekalian lo tau postulat yg ketiga "Principle of Connectivity" <br>
  Bunyinya "Jika a = b, maka lo bisa ganti a -> b dan b -> a" <br>
  Yowes, lo tau kotak, ditanya □ - {{a}} ? <br>
  jadinya : <br>
  □ - {{a}} = ({{b}} - {{a}}) - {{a}} jadinya {{pb}} <br>
  