
{:template-id "b665fe708bd311eba58e9ff9729e52ad", :topic :math}

==sepa==

<p>
Tentukan kebenaran statement di bawah ini : <br>
  ({{a}})<sup>{{b}}</sup> = {{a}}<sup>{{b}}</sup> <br>
</p>

==options==

true::{{pb}} ==
false::{{p1}}

==sepa==

<p>

Mikirnya simpel aja pake definisi eksponen. <br>
  Misal {{a}} lo pangkatin {{b}}, artinya adalah ya perkalian {{a}} sejumlah {{b}}. <br>
  ({{a}})<sup>{{b}}</sup> = {{c}} = {{d}}. <br>
  {{a}}<sup>{{b}}</sup> = {{e}} = {{f}}. <br>
  So, jawabannya {{pb}}.