
{:template-id "3ff96600776a11eba42d920456085baf", :topic :math}

==sepa==

<p>
    Berapa rata-rata (mean) dari data berikut (dalam bilangan bulat) : <br>
    {{a}}, {{b}}, {{c}}, {{d}}, dan {{e}} = _____
</p>

==options==

true::{{pb}} ==
false::{{p1}} ==
false::{{p2}} ==
false::{{p3}} ==
false::{{p4}}

==sepa==

<p>
    Definisi rata-rata (mean) adalah jumlah dari data tersebut dibagi dengan banyaknya data. <br>
    Untuk soal di atas berarti kita perlu jumlahkan seluruh data tersebut, <br>
    setelah itu dibagi dengan 5 <br>

</p>

  