
{:template-id "2e15d1f0863611ebb6945f2c231b4595", :topic :math}

==sepa==
<p>

  Nilai dari :
  <table style="border-spacing:0px; border-width:0px; font-family:verdana;">
  <tr>
    <td>
&nbsp;
    </td>
    <td>
______
    </td>
  </tr>
  <tr>
    <td style="padding:0px; font-size:larger">
&radic;
    </td>
    <td style="padding:0px;">
&nbsp;({{a}})<sup>2</sup>&nbsp;</td></tr></table><br>
</p>

==options==

true::{{pb}} ==
false::{{p2}} ==

==sepa==

<p>
  Ini mikirnya step-by-step <br>
  Kuadratin dulu kuy : ({{a}})<sup>2</sup> = {{b}}<br>
  Trus akarin dah, 
  &radic;<span style="text-decoration: overline">&nbsp;{{b}}&nbsp;</span> = {{pb}} <br>
  Atau lo inget gak kalau 
  <table style="border-spacing:0px; border-width:0px; font-family:verdana;">
  <tr>
    <td>
&nbsp;
    </td>
    <td>
____
    </td>
  </tr>
  <tr>
    <td style="padding:0px; font-size:larger">
&radic;
    </td>
    <td style="padding:0px;">
&nbsp;(x)<sup>2</sup>&nbsp;= |x| </td></tr></table> <br>