
{:template-id "2f12d9907c0411eba362ad80c68b1bb3", :topic :math}

==sepa==


<p>
    Isi blank di persamaan ini : <br>
    {{a}} + {{b}} + {{c}} + {{f}} + {{e}} + {{d}} = _____
</p>

==options==

true::{{pb}} ==
false::{{p1}} ==
false::{{p2}} ==
false::{{p3}} ==
false::{{p4}}

==sepa==

<p>

   Nah disini lo bisa coba inget lagi sifat komutatif dan asosiatif di aritmetik, coba lo inget dulu <br>
  dah inget kan? yoi, lo bisa pindah-pindahin aja ketimbang langsung lo kerjain <br>
  trus lo bisa kelompokin {{a}} dan {{d}}, {{b}} dan {{e}}, dst <br>
  Jadi, ({{a}} + {{d}}) + ({{b}} + {{e}}) + ({{c}} + {{f}}) <br>
  Semua hasilnya sama kan hehe jadi {{g}} ada 3, yowes 3 x {{g}} = {{pb}} <br>
