
{:template-id "4de12c00864511ebaa975f2c231b4595", :topic :math}

==sepa==
<p>
  
  &radic;<span style="text-decoration: overline">&nbsp;{{a}}&nbsp;</span> 
  + 
  &radic;<span style="text-decoration: overline">&nbsp;{{a}}&nbsp;</span> = ... <br>
</p>

==options==

true::2&radic;<span style="text-decoration: overline">&nbsp;{{a}}&nbsp;</span>  ==
false::&radic;<span style="text-decoration: overline">&nbsp;{{p1}}&nbsp;</span> 

==sepa==

<p>
  Postulat 1 : kesamaan isi dan kesamaan formasi <br>
  □ + □ = 2□, kodok + kodok = 2 kodok, sin x + sin x = 2 (sin x) inget aja ini <br>
  jadi dalam konteks ini, ya lu kotakin aja si
  &radic;<span style="text-decoration: overline">&nbsp;{{a}}&nbsp;</span> <br>
  Dapet dah tuh jawabannya kan jadi 
  2&radic;<span style="text-decoration: overline">&nbsp;{{a}}&nbsp;</span> <br>
  Kesalahan kalo lo mikirnya jadi
  &radic;<span style="text-decoration: overline">&nbsp;{{a}} + {{a}} &nbsp;</span> <br> 
 
  
  