<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <meta name="author" content="Zenius Education">
   <link rel="stylesheet" href="/vendors/css/normalize.css">
   <link rel="stylesheet" href="/vendors/css/bootstrap.min.css">
   <title>
      Testing parameter
   </title>
</head>
<body>
<div id="app"></div>
<script type="application/javascript" src="/js/viewer.js"></script>
<!--
 <script type="application/javascript" src="/js/app-desktop-test.js"></script>
 app.core.init();
 <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript" src="/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
 -->
</body>
<script>

</script>
</html>