
{:template-id "89b62ce0479c11eb8ab2384c477251df", :topic :math}

==sepa==

<p>
    Bikin {{a}} dalam bentuk persen, pilih yg paling deket.
</p>

==options==

true::{{pb}} ==
false::{{p1}} ==
false::{{p2}} ==
false::{{p3}}

==sepa==

<p>
    Again, ini something yg mesti lancar banget hehe <br>
    Latihannya gini: <br><br>

    1/2 => 100/2 = 50 <br>
    1/3 => 100/3 = 33.333... <br>
    1/4 => 100/4 = 25 dst <br><br>

    nah gimana kalo 3/4 => bisa 25 x 3 atau 100-25 <br>
    say 1/5 = 20, nah 3/5 = 20 x 3. 
</p>