
{:template-id "638712d095c311eb84e31d8444d4c349", :topic :math}

==sepa==


<p>
  {{a}} = ... <br>
</p>

==options==

true::{{pb}} ==
false::{{p1}}

==sepa==

<p>
  Ini melatih lo menggunakan logika aja sebenernya. <br>
  Kita pilih kata "atau" karena penggunaan kata atau di logika berarti, <br>
  Salah satu aja dari premis yg bernilai benar, maka statementnya akan bernilai benar. <br>
  Disini konteksnya adalah akar dari persamaan. <br>
  Solusinya ada 2 buah nilai x, nah cukup 1 aja yg kita pilih dari kedua nilai tersebut, maka persamaannya akan bernilai benar. <br>
  
  