
{:template-id "c6f8f8405a7911ebb6299de765e272db", :topic :logic}

==sepa==
<p>
  Ada klaim sebagai berikut:<br>
  Semua {{x}} {{c}} atau {{b}}.<br>
  Hanya yang {{b}} yang {{t}}.<br>
<br>
  Perhatikan sejumlah informasi berikut:<br>
  (I) Semua {{x}} {{t}}.<br>
  (II) Ada yang {{c}} yang {{t}}.<br>
  (III) Jika tidak {{t}} pasti bukan {{x}}.<br>
  (IV) Semua {{x}} tidak {{t}}.<br>
<br>
  Manakah informasi yang mungkin benar jika klaimnya benar?
</p>

==options==

true::Semua yang ada dalam daftar mungkin benar ==
false::Tidak ada yang mungkin benar dalam daftar ==
false::I saja ==
false::IV saja ==
false::I, II, dan III ==
false::I, III, dan IV

==sepa==

<p>
  Klaimnya kan semua {{x}} {{c}} ATAU {{b}} dan<br>
  HANYA yang {{b}} yang {{t}}.<br>
<br>
  Mungkin gak semua {{x}} {{c}} dan gak {{b}}? Mungkiiin.<br>
  Maka itu, mungkin doong semua {{x}} gak {{t}} (IV).<br>
<br>
  Mungkin gak semua {{x}} gak {{c}} dan {{b}}? Mungkiiin.<br>
  Maka itu, mungkin doong semua {{x}} {{t}}? (I).<br>
  Tapi inget yaa ini juga baru kemungkinan. Maksudnya, kalopun udah pasti <br>
  semua {{x}} itu {{b}}, tetep aja belom pasti dia {{t}}.<br>
<br>
  Mungkin gak kalo di antara semua {{x}} itu ada yang {{c}} DAN
  {{b}}? Mungkin aja kannn? Jadinya ya mungkin aja ada yang<br>
  {{c}} yang {{t}} (II), karena dia {{b}} jugaa.<br>
  Di sini berlaku kemungkinan yang sama kayak yang dibahas di poin sebelumnya.<br>
<br>
  Nah karena I itu mungkin (semua {{x}} {{t}}),<br>
  jadinya “jika tidak {{t}} pasti bukan {{x}}” (III) juga mungkiiin.<br>
<br>
  So, jawabannya? Semua yang ada dalam daftar MUNGKIN benar.
</p>
