
{:template-id "c6f32be05a7911ebb6299de765e272db", :topic :logic}

==sepa==
<p>
  Ada klaim sebagai berikut:<br>
  Semua yang {{a}} pasti punya {{b}}.<br>
  {{cc}} itu {{a}}.<br>
<br>
Kondisi yang jika benar maka membuktikan klaimnya salah adalah...
</p>

==options==

false::Bukan {{c}} tapi punya {{b}} ==
true::{{cc}} gak punya {{b}} ==
false::Tidak bisa ditentukan

==sepa==

<p>
  Gampang yaa? Semua yang (a) {{a}} pasti (b) {{b}}.<br>
  (c) {{c}} itu (a) {{a}}.<br>
<br>
  Semua a pasti b, c adalah a. Jelas doong kesimpulannya? <br>
  c pasti b.<br>
  <br>
  Jadi, kondisi yang kalo bener maka membuktikan klaimnya salah adalah<br>
  c dan gak b.
</p>
