
{:template-id "c6f1cc505a7911ebb6299de765e272db", :topic :logic}

==sepa==
<p>
  Ada klaim sebagai berikut:<br>
  Sebuah {{a}} pasti berpasangan dengan minimal satu buah {{b}}<br>
  dan setiap {{b}} pasti berpasangan dengan satu buah {{a}}.<br>
<br>
Kondisi yang jika benar maka membuktikan klaimnya salah adalah...
</p>

==options==

false::Jumlah {{b}} lebih banyak dari {{a}} ==
true::Jumlah {{a}} lebih banyak dari {{b}} ==
false::Tidak bisa ditentukan

==sepa==

<p>
  Nah di sini kita liat ada dua variabel yak: {{a}} (a) dan {{b}} (b).<br>
  <br>
  Abis itu, dalem klaimnya, ada hubungan di antara kedua variabel ini.<br>
  Yaitu: Setiap 1 a PASTI berpasangan dengan minimal 1 b (gak bisa kurang tapi bisa lebih berarti yaa).<br>
  Sedangkan setiap 1 b pasti berpasangan dengan 1 a (gak bisa lebih, gak bisa kurang).<br>
  <br>
  Kondisi yang membuktikan klaimnya salah adalah ketika ada lebih banyak a dari b doong.<br>
  Kalo lebih banyak b dari a kan gak masalah.. karena setiap 1 a mungkin berpasangan dengan lebih dari 1 b.<br>
</p>
