
{:template-id "c6f0e1f05a7911ebb6299de765e272db", :topic :logic}

==sepa==
<p>
  Diketahui:<br>
  {{a}} adalah {{b}}nya semua {{x}}.<br>
<br>
  Mana pemodelan yang valid terhadap premis tersebut?<br>
  Dengan “{{b}}nya {{a}}” = a dan “{{x}}” = b.
</p>

==options==

false::Jika a maka b ==
true::Jika b maka a

==sepa==

<p>

  Model jika-maka itu artinya jika sesuatu terjadi/benar,<br>
  maka sesuatu yang lain PASTI terjadi/benar.<br>
<br>
  Misal model jika x maka y.<br>
  Itu artinya: Kalo x terjadi/benar, maka udah PASTI y terjadi/benar.<br>
<br>
  Di informasinya dikasih tau bahwa “{{a}} adalah {{b}}nya semua {{x}}”.<br>
  Artinya yang {{x}} udah pasti {{b}}nya {{a}}.<br>
<br>
  Dari sini kita tau model yang valid adalah: Jika b maka a.<br>
  <br>
  Kenapa jika a maka b tidak valid? Karena di informasinya gak ada<br>
  jaminan bahwa kalo {{b}}nya {{a}} PASTI {{x}}.<br>
</p>
