
{:template-id "c6f527b05a7911ebb6299de765e272db", :topic :logic}

==sepa==
<p>
  Ada klaim sebagai berikut:<br>
  Virus {{a}} buatan manusia.<br>
  Semua virus buatan manusia {{b}}.<br>
<br>
Kondisi yang jika benar maka membuktikan klaimnya salah adalah...
</p>

==options==

true::Virus {{a}} gak {{b}} ==
false::Virus {{a}} {{c}} ==
false::Tidak bisa ditentukan

==sepa==

<p>
  Cukup jelas yaa? Klaimnya kan virus {{a}} buatan manusia dan <br>
  semua virus buatan manusia {{b}}.<br>
<br>
  Jadi, harusnya virus {{a}} {{b}}.<br>
  Maka itu, kondisi yang jika benar maka membuktikan klaimnya salah adalah<br>
  virus {{a}} gak {{b}}.
</p>
