
{:template-id "c6f660305a7911ebb6299de765e272db", :topic :logic}

==sepa==
<p>
  Ada klaim sebagai berikut:<br>
  Jika {{x}} {{a}}, <br>
  pasti {{x}} {{b}}. <br>
  Jika {{x}} {{b}}, <br>
  pasti {{x}} {{c}}.<br>
<br>
  Perhatikan sejumlah informasi berikut:<br>
  <br>
  (I) {{cx}} tidak {{b}} dan {{x}} {{a}}.<br>
  (II) {{cx}} {{b}} dan {{x}} tidak {{a}}.<br>
  (III) {{cx}} tidak {{c}} dan {{x}} {{a}}.<br>
  (IV) {{cx}} {{c}} dan {{x}} tidak {{a}}.<br>
  <br>
  Manakah informasi yang pasti salah jika klaimnya benar?
</p>

==options==

true::I dan III ==
false::I saja ==
false::I, III, dan IV ==
false::Semua yang ada dalem daftar pasti salah ==
false::Tidak ada yang pasti salah dalam daftar

==sepa==

<p>
  {{cx}} {{a}} = a<br>
  {{cx}} {{b}} = b<br>
  {{cx}} {{c}} = c<br>
<br>
  Jika a maka b, jika b maka c. Itu artinya, <br>
  kalo gak c pasti gak b dan kalo gak b pasti gak a.<br>
  <br>
  Nah, informasi yang pasti salah kalo klaimnya bener adalah<br>
  I: tidak b dan a & III: tidak c dan a. <br>
  Karena kalo tidak b atau tidak c pasti tidak a. Jelas kan??<br>
<br>
  Kalo a kan pasti b dan b pasti c tuuuh makanya kalo gak c ya gak bisa dong b? <br>
  Pasti gak b. Begitu juga dengan gak b ya gak mungkin a.. <br>
  Pasti gak a.
</p>
